language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "nightly"
before_install:
  - sudo add-apt-repository ppa:ubuntugis/ppa -y
  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable -y
  - sudo apt-get -qq update
  - sudo apt-get install -y python3-dev
  - sudo apt-get install -y libgdal1h
  - sudo apt-get install -y libgdal-dev
  - sudo apt-get build-dep -y python-gdal
  - sudo apt-get install -y python-gdal
  - export CPLUS_INCLUDE_PATH=/usr/include/gdal
  - export C_INCLUDE_PATH=/usr/include/gdal
install:
  - pip install GDAL==$(gdal-config --version | awk -F'[.]' '{print $1"."$2}')
  - pip install -r requirements.txt
script:
  - python o2rmeta.py -debug extract -i extract/tests -o extract/tests -xo
  - python o2rmeta.py -debug validate -s schema/json/o2r-meta-schema.json -c schema/json/example1-valid.json
notifications:
  email: false